<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YgT-sk-Po4" userLabel="UpComming View Cell" customClass="UpComingCollectionViewCell" customModule="SportSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J9R-cn-KKk">
                <rect key="frame" x="0.0" y="0.0" width="481" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-Wl-GqY">
                        <rect key="frame" x="316" y="28.999999999999993" width="126" height="101.33333333333331"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="6Al-Ut-BZj"/>
                            <constraint firstAttribute="height" constant="101.33" id="djX-iO-wAZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-qy-rJl">
                        <rect key="frame" x="20" y="28.999999999999993" width="124" height="101.33333333333331"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="DCs-dD-sLx"/>
                            <constraint firstAttribute="height" constant="101.33" id="en4-30-aYQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-hS-zWk">
                        <rect key="frame" x="162" y="82" width="146" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="dz7-4b-wKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-DF-Gy1">
                        <rect key="frame" x="162" y="29" width="158" height="25.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="RGb-Tg-f9I"/>
                            <constraint firstAttribute="height" constant="25.666666666666668" id="b71-d2-dgl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-xG-jlL">
                        <rect key="frame" x="316" y="138" width="126" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-DC-dM6">
                        <rect key="frame" x="162" y="73" width="146" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="Ae7-mB-pgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-mK-MO2">
                        <rect key="frame" x="26" y="138" width="112" height="17.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4UK-mK-MO2" firstAttribute="centerX" secondItem="xXo-qy-rJl" secondAttribute="centerX" id="Gi2-mp-Co2"/>
                    <constraint firstItem="xXo-qy-rJl" firstAttribute="top" secondItem="RzQ-DF-Gy1" secondAttribute="top" id="I7K-dF-T87"/>
                    <constraint firstItem="LhJ-Wl-GqY" firstAttribute="leading" secondItem="kip-hS-zWk" secondAttribute="trailing" constant="8" symbolic="YES" id="I8w-HJ-xrP"/>
                    <constraint firstItem="RzQ-DF-Gy1" firstAttribute="top" secondItem="LhJ-Wl-GqY" secondAttribute="top" id="Ifn-N6-2nB"/>
                    <constraint firstItem="kip-hS-zWk" firstAttribute="top" secondItem="cF9-DC-dM6" secondAttribute="bottom" constant="9" id="O2K-iU-R5d"/>
                    <constraint firstItem="Iro-xG-jlL" firstAttribute="leading" secondItem="LhJ-Wl-GqY" secondAttribute="leading" id="VPI-70-Q1z"/>
                    <constraint firstItem="LhJ-Wl-GqY" firstAttribute="leading" secondItem="cF9-DC-dM6" secondAttribute="trailing" constant="8" symbolic="YES" id="WH3-jS-SHr"/>
                    <constraint firstItem="Iro-xG-jlL" firstAttribute="top" secondItem="LhJ-Wl-GqY" secondAttribute="bottom" constant="7.6666666666666856" id="XNx-VG-0GG"/>
                    <constraint firstItem="4UK-mK-MO2" firstAttribute="leading" secondItem="J9R-cn-KKk" secondAttribute="leading" constant="26" id="XZU-2S-NT1"/>
                    <constraint firstItem="RzQ-DF-Gy1" firstAttribute="leading" secondItem="cF9-DC-dM6" secondAttribute="leading" id="ZAG-Yk-Aw0"/>
                    <constraint firstAttribute="bottom" secondItem="4UK-mK-MO2" secondAttribute="bottom" constant="56.333333333333343" id="bdL-LW-29j"/>
                    <constraint firstItem="RzQ-DF-Gy1" firstAttribute="leading" secondItem="xXo-qy-rJl" secondAttribute="trailing" constant="18" id="cDx-0j-t7m"/>
                    <constraint firstItem="cF9-DC-dM6" firstAttribute="top" secondItem="RzQ-DF-Gy1" secondAttribute="bottom" constant="18.333333333333329" id="coN-gH-J9c"/>
                    <constraint firstItem="xXo-qy-rJl" firstAttribute="leading" secondItem="J9R-cn-KKk" secondAttribute="leadingMargin" id="doU-jq-TjR"/>
                    <constraint firstAttribute="bottom" secondItem="Iro-xG-jlL" secondAttribute="bottom" constant="53.666666666666657" id="ehI-2N-mp9"/>
                    <constraint firstItem="4UK-mK-MO2" firstAttribute="top" secondItem="xXo-qy-rJl" secondAttribute="bottom" constant="7.6666666666666856" id="eof-HQ-QOH"/>
                    <constraint firstAttribute="bottom" secondItem="kip-hS-zWk" secondAttribute="bottom" constant="99" id="hmf-gs-xUT"/>
                    <constraint firstItem="xXo-qy-rJl" firstAttribute="top" secondItem="J9R-cn-KKk" secondAttribute="top" constant="29" id="jZo-iT-Dc4"/>
                    <constraint firstAttribute="trailing" secondItem="LhJ-Wl-GqY" secondAttribute="trailing" constant="40" id="r3H-lt-3dZ"/>
                    <constraint firstItem="cF9-DC-dM6" firstAttribute="leading" secondItem="kip-hS-zWk" secondAttribute="leading" id="s5I-Qq-NQD"/>
                    <constraint firstItem="RzQ-DF-Gy1" firstAttribute="centerX" secondItem="J9R-cn-KKk" secondAttribute="centerX" id="sYW-i1-xE7"/>
                    <constraint firstItem="xXo-qy-rJl" firstAttribute="bottom" secondItem="LhJ-Wl-GqY" secondAttribute="bottom" id="ss0-li-wGT"/>
                    <constraint firstItem="Iro-xG-jlL" firstAttribute="trailing" secondItem="LhJ-Wl-GqY" secondAttribute="trailing" id="xQv-RK-kdz"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <size key="customSize" width="481" height="212"/>
            <connections>
                <outlet property="awayImageView" destination="LhJ-Wl-GqY" id="Ybz-g3-8Lw"/>
                <outlet property="awayTitleView" destination="Iro-xG-jlL" id="24X-Aw-sR4"/>
                <outlet property="dateTimeView" destination="kip-hS-zWk" id="SOy-Lf-42s"/>
                <outlet property="eventTimeView" destination="cF9-DC-dM6" id="FGB-YQ-Le3"/>
                <outlet property="homeImageView" destination="xXo-qy-rJl" id="krJ-s9-x9V"/>
                <outlet property="homeTitleView" destination="4UK-mK-MO2" id="Xbx-ul-IaF"/>
            </connections>
            <point key="canvasLocation" x="509.16030534351142" y="-43.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
